# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/andromeda_cinema
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/andromeda_cinema
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/andromeda-cinema
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=authentication-app
jwt.auth.converter.principal-attribute=preferred_username

# others
allowed.origins=http://localhost:4200
spring.jpa.open-in-view=false
server.port=8081
