spring.datasource.url=jdbc:postgresql://localhost:5432/andromeda_cinema
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/andromeda_cinema
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
